# AndroidSampleSetup

./: README.md  buddybuild_prebuild.sh  build.gradle  circle.yml
Presentation/: Android Architecture.md  android.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/txcb/sample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/txcb/sample/: DataApi.java  DataPresenter.java  FakeDataApi.java  MainActivity.java  MainActivityPresenter.java  MainApplication.java  MainComponent.java  MainModule.java  MainView.java  RealDataApi.java  RootModule.java
app/src/main/java/no/txcb/sample/api/: AndroidRetroApi.java  ProfileData.java  RetroApiContainer.java  RetroApiDefinition.java
app/src/main/java/no/txcb/sample/comments/: CommentsActivity.java  CommentsApi.java  CommentsPresenter.java  CommentsView.java  FakeCommentsApi.java  RealCommentsApi.java  SimpleCommentAdapter.java  SimpleTextAdapter.java
app/src/main/java/no/txcb/sample/comments/models/: Comment.java
app/src/main/java/no/txcb/sample/common/: TextListItem.java
app/src/main/java/no/txcb/sample/data/: DataApi.java  RealDataApi.java
app/src/main/java/no/txcb/sample/databinding/: ErrorModel.java
app/src/main/java/no/txcb/sample/login/: FakeLoginApi.java  LoginActivity.java  LoginApi.java  LoginPresenter.java  LoginView.java  RealLoginApi.java  loginApi.java  loginPresenter.java  loginView.java
app/src/main/java/no/txcb/sample/modules/: AndroidModule.java  AndroidRetroApi.java  MainModule.java  ProfileData.java  RetroApiContainer.java  RetroApiDefinition.java  RootModule.java
app/src/main/java/no/txcb/sample/tools/: ObservableCache.java  RxAssist.java
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  comments_content.xml  login_content.xml  progress_error_view.xml  simple_text_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/txcb/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
