def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "no.txcb.sample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        vectorDrawables.useSupportLibrary = true
    }
    flavorDimensions "normal"
    productFlavors {
        production {
            dimension "normal"
            applicationId "tx.app.prod"
            buildConfigField "boolean", "DUMMY", "false"
            buildConfigField "String", "ENVIRONMENT", "\"dummy\""
        }
        dummy {
            dimension "normal"
            applicationId "tx.app.dummy"
            buildConfigField "boolean", "DUMMY", "true"
            buildConfigField "String", "ENVIRONMENT", "\"dummy\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'

    // dagger
    compile 'com.google.dagger:dagger:2.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'

    // rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    // web communication
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'


    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
}
