<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="errorModel"
            type="no.txcb.sample.databinding.ErrorModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/progress_error_view"
            bind:errorModel="@{errorModel}" />


        <include
            android:id="@+id/commentsContent"
            layout="@layout/comments_content"
            android:background="@color/colorAccent"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            bind:errorModel="@{errorModel}" />

        <EditText
            android:id="@+id/addComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_comment_hint"
            android:singleLine="true"
            />
    </LinearLayout>
</layout>