<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">

    <data>

        <import type="android.view.View" />

        <variable
            name="errorModel"
            type="no.txcb.sample.databinding.ErrorModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="@{errorModel.showProgress || errorModel.errorOccurred ? View.VISIBLE : View.GONE}"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="@{errorModel.showProgress ? View.VISIBLE : View.GONE}"
            android:layout_width="76dp"
            android:layout_height="76dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="58dp"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/progressBar2"
            android:layout_height="16dp"
            android:visibility="@{errorModel.errorOccurred ? View.VISIBLE : View.GONE}"
            android:text="@{errorModel.errorMessage}" />



    </RelativeLayout>
</layout>